@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --main-color: #009900;
  --second-color: rgb(76, 168, 76);
  --text-color: #444;
  --bg-color: #eeeff2;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--bg-color);
  padding: 10px;
  width: 100%;
}
.navbar-img {
  display: flex;
  align-items: center;
  width: 50%;
  justify-content: space-between;
}
header img {
  width: 40px;
}
.navbar {
  display: flex;
}

.navbar li {
  list-style-type: none;
}
.navbar a {
  padding: 10px;
  text-decoration: none;
  font-weight: bold;
  color: var(--text-color);
}
.navbar a:hover {
  color: var(--main-color);
  transition: 0.5s;
}
.header-btn a {
  background-color: var(--main-color);
  color: #fff;
  padding: 5px;
  border-radius: 10px;
  text-decoration: none;
}
.header-btn a:hover {
  background-color: limegreen;
  transition: 0.5s;
}

.home {
  width: 100%;
  height: 90vh;
  background: url(images/2019-Jeep-Wrangler-Green-small.png);
  background-repeat: no-repeat;
  background-position: right;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  position: relative;
}

.text {
  padding: 20px;
}

.text h1 {
  font-size: 50px;
}

.text span {
  color: #009900;
}
.text p {
  margin: 15px;
}

.app-stores {
  display: flex;
  gap: 10px;
}
.app-stores img {
  width: 100px;
  cursor: pointer;
}

.form-container form {
  display: flex;
  align-items: center;
  background-color: #fff;
  gap: 10px;
  padding: 20px;
  border-radius: 10px;
  position: absolute;
  left: 100px;
  bottom: 4rem;
}

.input-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-box span {
  font-weight: bold;
  color: var(--text-color);
}

.input-box input {
  padding: 5px;
  outline: none;
  border: none;
  background-color: rgba(128, 128, 128, 0.299);
  border-radius: 10px;
}
.input-box button {
  background-color: var(--main-color);
  color: #fff;
  padding: 5px;
  border: none;
  border-radius: 10px;
  margin-top: 20px;
  font-weight: bold;
}
.input-box button:hover {
  background-color: limegreen;
  cursor: pointer;
  transition: 0.5s;
  scale: 0.95;
}

.heading {
  background-color: var(--bg-color);
  text-align: center;
  margin-top: 20px;
}
.heading span {
  color: var(--main-color);
}
.heading h1 {
  font-size: 30px;
}
.ride-container {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 20px;
  margin-top: 20px;
}
.ride-container .box {
  text-align: center;
  padding: 10px;
}
.ride-container .box i {
  font-size: 30px;
  background-color: var(--bg-color);
  padding: 10px;
  border-radius: 50%;
  color: var(--main-color);
}
.ride-container .box i:hover {
  background-color: var(--main-color);
  color: #fff;
  transition: 0.5s;
  cursor: pointer;
}

.ride-container .box h2 {
  font-weight: bold;
}
.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  margin-top: 30px;
  gap: 15px;
}

.services-container .box {
  padding: 10px;
  border-radius: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.services-container .box:hover {
  scale: 1.03;
  transition: 0.5s;
}

.services-container .box .box-img {
  width: 100%;
  height: 300px;
}

.services-container .box .box-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
}

.services-container .box p {
  padding: 10px;
  border: 1px solid black;
  width: 60px;
  border-radius: 10px;
  margin: 10px;
}

.services-container .box h3 {
  font-weight: bolder;
}

.services-container .box h2 {
  color: var(--main-color);
}

.services-container .box h2 span {
  color: orange;
}

.services-container .box a {
  background-color: orange;
  color: #fff;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  text-decoration: none;
}

.services-container .box a:hover {
  scale: 1.05;
  transition: 0.5s;
  background-color: var(--main-color);
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 20px;
  align-items: center;
}

.about-img img {
  width: 100%;
}

.about-text span {
  color: var(--main-color);
}
.about-text p {
  margin: 20px;
  font-style: italic;
}

.about-text a {
  background-color: var(--main-color);
  color: #fff;
  text-decoration: none;
  padding: 5px;
  border-radius: 10px;
}

.about-text a:hover {
  background-color: limegreen;
  transition: 0.5s;
}

.reviews-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 15px;
}

.rev-img {
  width: 70px;
  height: 70px;
}

.rev-img img {
  width: 100%;
  height: 100%;
  border: 2px solid orange;
  border-radius: 50%;
}

.reviews-container .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  text-align: center;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  border-radius: 10px;
}

.reviews-container .box h2 {
  color: var(--main-color);
}
.reviews-container .box i {
  color: orange;
}

.newsletter {
  background: linear-gradient(rgba(26, 255, 0, 0.412), orange);
  margin-top: 40px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.newsletter h2 {
  color: var(--text-color);
  font-size: 35px;
}

.newsletter .mail-box {
  background-color: #fff;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.newsletter .mail-box input {
  border: none;
  outline: none;
  text-align: center;
  margin: 10px;
  background-color: rgba(128, 128, 128, 0.352);
  border-radius: 10px;
}

.newsletter .mail-box a {
  background-color: var(--main-color);
  color: #fff;
  text-decoration: none;
  border-radius: 10px;
}

.newsletter .mail-box a:hover {
  scale: 1.03;
  transition: 0.5s;
  background: limegreen;
}

.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: orange;
  color: #fff;
  border-top: 1px solid #fff;
  padding: 20px;
}

.copyright a {
  color: #fff;
  text-decoration: none;
  font-style: italic;
}

.social i {
  font-size: 20px;
  color: var(--text-color);
}
.social i:hover {
  color: #fff;
  cursor: pointer;
}

.mail-box {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  height: 100%;
  margin: 10px;
}
.mail-box h3 {
  color: var(--text-color);
  margin: 5px;
}
.mail-box span {
  color: green;
}
.mail-box i {
  color: green;
  font-size: 50px;
}

@media (max-width: 650px) {
  
  .navbar-img {
    width: 100%;
  }
}

@media (max-width: 1050px) {
  header {
    flex-direction: column;
  }
  
  .header-btn {
    display: flex;
    /* flex-direction: column; */
    gap: 10px;
  }
  .form-container form {
    display: flex;
    flex-direction: column;
    opacity: 0.9;
    transition: 0.9s;
    margin-left: 200px;
  }
  .home {
    height: 1000px;
  }
}
@media (min-width: 2300px) {
  header,
  section {
    max-width: 2300px;
    margin: auto;
  }
}
